*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* body{
   background-color:#313131;          
} */
.container{
    max-width: 1290px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    background:white;
}
.header__nav{
    width: 1900px;
    background:  #313131;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.header_list{
  display: flex;
  padding-right:250px;
  
}

.header__link,.header__link1{
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.header__link1{
    padding-right: 145px;
}
.after__nav{
    height: 100px;
    display: flex;
    align-items: center;justify-content:center;
}
.first__leter{
    font-weight:600;
    font-size: 24px;
    line-height: 20px;
    color: black;
}
.input{
    width:440px;
    height: 50px;
    
}
.button1{
    width: 190px;
    height: 50px;
}
.header__listt{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.header__itemm{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    position: relative;
}
.header__linkk{
    font-weight: 400;
    font-size:18px;
    line-height: 70px;
    color:#313131;
    transition: .5s;
}
/* .header__linkk:hover{
   color: red;
   background: black;
} */
.header__main-text{
    width: 550px;
    height: 150px;
    font-weight: 600px;
    font-size: 48px;
    line-height: 70px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #313131;
    font-family: cursive;
}
.header__main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:121px;
}
.header__main-button,.button-2{
    width: 190px;
    height: 50px;
    background: 
    #313131;
}
/* header qism tugadi */
.parent{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:235px 235px;
    margin: 50px 0 42px 0;
    
    
}
.child1{
    grid-column:span 2;
    grid-row: span 2;
    width: 630px;
    height: 470px;
    
}
.child2{
    grid-column: span 2;
    grid-row: span 1;
}
.button-2{
 margin-top: 42px;
 margin-left:500px;
 color: white;
 
}
.child1,.child2,.child3,.child4{
   position: relative;
}
.child__info1,.child__info2,.child__info3,.child__info4{
    position: absolute;
}
.child__inform1,.child__inform2,.child__inform3,.child__inform4{
    font-weight: 500;
    font-size: 24px;
    color:#313131;
}
.child__price{
    font-weight:300;
    font-size: 14px;
    color:#313131;
    
}
.child__info2{
    width: 141px;
    bottom:15px;
    left: 20px;
}
.child__info3{
    width: 280px;
    height: 53px;
    top: 15px;
    left: 20px;
}
.child__info4{
    width: 252px;
    height: 35px;
    top: 15px;
    right: 25px;
    left: 20px;
}
.child__info1{
    width: 259px;
    height: 35px;
    bottom: 15px;
    left: 20px;
}
.cell{
    margin-bottom: 30px;
    width:auto;
    height: 49px;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    
}
.iphones{
margin-top: 50px;
width: 100%;
height: 100%;
display: flex;   
justify-content: space-around;
}
.bola{
    width: 300px;
    height: 330px;
    position: relative;
    gap: 30px;
    overflow: hidden;
    
    
}
.psi{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.malumot{
    position: absolute;
    bottom: 48px;
    left: 0;
    right: 0;
    
    
}
.narx,.nom{
    text-align: center;
}
.buy{
    position:absolute ;
    width: 270px;
    height: 30px;
    color: white;
    background: #313131;
    bottom: 0;
    left: 20px;
    text-align:center;
    transform: translateY(100%);
    transition: 0.4s;
}
.bola:hover .buy{
    transform: translateY(0%);
}
.celli{
    margin-top:70px;
    margin-bottom: 30px;
    width:auto;
    height: 49px;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    
}
.ps{

    width:auto;
    height: 500px;
    display: flex;
    justify-content:space-around;
    margin-top: 70px;
    

}
.p{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}
.console{
    width: 270px;
    height: 71px;

}
.button-3{
    width: 190px;
    height: 50px;
    background-color: #313131;
    color: white;
}
.psi{
width:100%;
height:100%;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:black;
    margin-top: 30px;
}
.pen{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.bt{
  width:635px;
}
.sub{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    
}
.footer__list{
    margin-top:30px; ;
    display: flex;
    gap: 30px;
}
.footer__text{
    color: white;
}
.po{
    display: flex;
    gap: 20px;
}
.footer__link{
    color: white;
}
.first__lete{
    color: white;
    font-weight:600;
    font-size: 24px;
    line-height: 20px;
}
.other__letter{
    color: white;
    font-weight:600;
    font-size: 24px;
    line-height: 20px;
}

.secte{
    width: 500px;
    height: 65px;
    font-weight: 400;
    font-size: 24px;
    color: #313131;
    
}
.wireless{
    width: 574px;
    height: 65px;
    font-weight: 600;
    font-size: 38px;
    
}
.sect{
    display: flex;
    flex-direction: column;
}
.pro{
display: flex;

}
.minies{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.titler{
margin-bottom: 40px;
}
.price{
    margin-bottom: 20px;
}
.one{
    width: 630px;
    height: 200px;
    margin-bottom: 10px;
    
}
.three{
    color: black;
    font: 400px;
    font-size: 14px;
    line-height: 25px;

}
.bts{
    width: 190px;
    height: 50px;
    background: #313131;
    color: white;
    font: 400px;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
}
.vrimg{
   position: relative;
}
.vr{
    display: flex;
    height: 500px;
}
.col{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    bottom: 0;  
}
.vr{
    position: relative;
    margin-top: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ustun{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;        
}
.tit{
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    width: 454px;
    height: 65px;
    text-align: left;
    margin-bottom: 116px;
}

.anm{
    
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width:225px;
}
.anm_item{
    position: relative;
    list-style: none;
}
.anm_link{
    font-size: 36px;
    text-decoration: none;
    color: red;
}
.anm_link::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow:hidden;
    transition: 1s;
    border-right: 8px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}
.anm_link:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}
